# CCSocialShare

./: .gitignore  LICENSE  README.md
CCSocialShare/: CCSocialManager.h  SocialManager.h
CCSocialShare/android/: AndroidManifest.xml  CCSocialManager.cpp  SocialManager.cpp  SocialShare.java  build.gradle
CCSocialShare/android/java/src/org/kawaz/socialshare/: SocialShare.java  SocialShareReceiver.java
CCSocialShare/ios/: CCSocialManager.mm  SocialManager.mm
